{"flutter":{"platforms":{"android":{"default":{"projectId":"fpl-project-9930f","appId":"1:187265186047:android:74c2a0366f4fe3ced4f4ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fpl-project-9930f","appId":"1:187265186047:ios:7ed334e7771b8e85d4f4ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fpl-project-9930f","configurations":{"android":"1:187265186047:android:74c2a0366f4fe3ced4f4ca","ios":"1:187265186047:ios:7ed334e7771b8e85d4f4ca"}}}}}}